<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="612.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CheckScheduleViewController">
   <children>
      <HBox alignment="CENTER" layoutX="136.0" layoutY="489.0" prefHeight="77.0" prefWidth="926.0">
         <children>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="40.0" prefWidth="126.0" text="Cancel" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#okButtonPressed" prefHeight="40.0" prefWidth="126.0" text="Ok">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Text layoutX="25.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Schedule By:" wrappingWidth="333.888671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="144.0" layoutY="92.0" prefHeight="191.0" prefWidth="162.0">
         <children>
            <TextField fx:id="teacherField">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <ChoiceBox prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ChoiceBox>
            <ChoiceBox prefWidth="150.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="92.0" prefHeight="191.0" prefWidth="162.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher's VIA ID" wrappingWidth="111.6956787109375">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class name" wrappingWidth="104.21990966796875">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course name" />
         </children>
      </VBox>
      <Text layoutX="25.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <DatePicker layoutX="144.0" layoutY="284.0" />
      <TableView fx:id="examTable" layoutX="369.0" layoutY="49.0" prefHeight="431.0" prefWidth="796.0">
         <columns>
            <TableColumn fx:id="classField" prefWidth="87.99996948242188" text="Class" />
            <TableColumn fx:id="courseField" prefWidth="97.60000610351562" text="Course" />
            <TableColumn fx:id="roomField" prefWidth="87.199951171875" text="Room" />
            <TableColumn fx:id="datesField" prefWidth="142.39996337890625" text="Date(s)" />
            <TableColumn fx:id="examinerField" prefWidth="379.20001220703125" text="Examiner(s)" />
         </columns>
      </TableView>
      <Label fx:id="errorLabel" layoutX="25.0" layoutY="327.0" prefHeight="61.0" prefWidth="310.0" text="Error Label" textFill="RED" />
   </children>
</AnchorPane>
